<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 공통 메소드들 정리해논 파일 -->
<!--  <script type="text/javascript" src="Utility.js"></script>-->

  <style>

    body{

      display: flex;
      flex-direction: column;

      /* justify-content: center;
      align-items: center; */

      padding: 0;
      margin: 0;
      /* background-color: blue; */
    }

    /* 회원 정보 박스 */
    .MemberInfo_box{
      display: flex;
      flex-direction: column;
      width: 400px;
    }

    /* 입력창 */
    .MemberInfo_box input {
      width: 100%;
      height: 60px;
      font-size: large;
      padding:8px;
      box-sizing : border-box;
    }

    /* 회원정보 각 요소 박스(입력창+텍스트) */
    .MemberInfo_box > div{

      margin-top:8px;
      margin-bottom:8px;

    }

    /* 회원정보 글씨 */
    .MemberInfo_box p{
      margin:0;
      padding:0;
      display: none;
    }


  </style>

</head>

<body>
  <header>

    <!-- 클릭 시 메인 페이지로 이동 -->
    <button onclick="PageRequest(Main_page)">Remember-Feedback</button>
  </header>
  <h1>게시물 수정하기</h1>
  <div class="MemberInfo_box">
      <form th:action="@{/post/edit/{postId}(postId = ${post.postId})}" method="post">

          <div>
            <input type="text" th:field="${post.title}">글 제목</input>
          </div>
          <div>
            <input type="text" th:field="${post.content}">글 내용</input>
          </div>
          <div>
            <input type="submit" value="수정하기"/>
          </div>
      </form>
  </div>

</body>
</html>